<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yD0Kwc" name="chromakbd" projectType="guiapp" useAppConfig="0"
              jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="TeQ3Ox" name="chromakbd">
    <GROUP id="{7577DB2D-A173-4FD4-A717-57583BE4C05B}" name="Source">
      <FILE id="vKujjR" name="ChromaKeyboard.cpp" compile="1" resource="0"
            file="Source/ChromaKeyboard.cpp"/>
      <FILE id="nAkrjz" name="ChromaKeyboard.h" compile="0" resource="0"
            file="Source/ChromaKeyboard.h"/>
      <FILE id="sY4A4c" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="O0slwn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uqGeDD" name="SineWaveSound.h" compile="0" resource="0" file="Source/SineWaveSound.h"/>
      <FILE id="TCoR7H" name="SineWaveVoice.h" compile="0" resource="0" file="Source/SineWaveVoice.h"/>
      <FILE id="Jb5iPy" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="chromakbd"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="chromakbd" linkTimeOptimisation="1"
                       linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../usr/share/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../usr/share/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
